# itooii-api

./: .cache  .gitignore  build.sbt  dump.rdb
app/: Global.java
app/controllers/: ActivitiesController.java  AppController.java  Application.java  DispatchController.java  EventController.java  HttpController.java  MediaController.java  MessagesController.java  PairController.java  PaypalController.java  PostsController.java  PushNotificationController.java  Result.java  TestController.java  UsersController.java  VideoChatController.java  WebSocketController.java
app/models/: Activity.java  ActivityType.java  Attachment.java  AttachmentType.java  Chat.java  Coin.java  Comment.java  Comments.java  CustomJsonDeserializer.java  Event.java  Feed.java  Follower.java  Following.java  Friend.java  Gcm.java  Json.java  LastReadMessageId.java  Media.java  Message.java  Messages.java  Model.java  Other.java  Page.java  Paging.java  Pair.java  Pay.java  Post.java  Postproduct.java  PracticeLanguage.java  Privilege.java  Relevant.java  Skim.java  (+3 more)
conf/: application-example.conf  application.conf  city.json  country.json  dev1.conf  http_routes  ice_servers.json  itooii_routes  ituii.com.jks  language.json  locale.json  log4j.properties  prod.conf  routes  sdk_config.properties  speakaa.com.jks  websocket_routes
doc/: ssl.txt
project/: build.properties  itooii_java_code_style.xml  plugins.sbt
scripts/: build  deploy  init-mongo.js  itooii.json.txt
test/web-api-test/: pom.xml  testng.xml
test/web-api-test/src/test/java/: CommonTest.java  LocalTest.java  PostTest.java  UserTest.java
(+46 files in other folders)
